<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation With JS</title>
    <link rel="stylesheet" href="/css/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>DOM Manipulation With JS</h1>

    <div class="profile">
      <img
        src="/assests/images/WhatsApp Image 2024-07-12 at 18.37.11 (1).jpeg"
        alt="kavindi's picture"
      />
      <h2>Kavindi Sathsarani</h2>
    </div>

    <div class="card-container">
      <!-- Card 1 -->
      <div class="card">
        <img
          src="/assests/images/Screenshot 2024-11-11 192521.png"
          alt="Card Image 1"
        />
        <!-- Replace with your image URL -->
        <div class="link-overlay">
          <a href="/pages/case-1.html" target="_blank">Que-1</a>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="card">
        <img
          src="/assests/images/Screenshot 2024-11-11 192533.png"
          alt="Card Image 2"
        />
        <!-- Replace with your image URL -->
        <div class="link-overlay">
          <a href="/pages/case-2.html" target="_blank">Que-2</a>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="card">
        <img
          src="/assests/images/Screenshot 2024-11-11 192546.png"
          alt="Card Image 3"
        />
        <!-- Replace with your image URL -->
        <div class="link-overlay">
          <a href="/pages/case-3.html" target="_blank">Knight-rider-effect</a>
        </div>
      </div>
    </div>
  </body>
</html>
